# The website domain (ex. test.com)
DOMAIN=

# AWS Credentials
# Obtainable via IAM

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

# Cloudflare Credentials
# Obtainable from https://support.cloudflare.com/hc/en-us/articles/200167836-Managing-API-Tokens-and-Keys#12345680
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
